package ru.itmo.web.hw4.util;

import ru.itmo.web.hw4.model.Post;
import ru.itmo.web.hw4.model.User;

import javax.servlet.http.HttpServletRequest;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mike Mirzayanov", 1, User.Color.RED),
            new User(6, "pashka", "Pavel Mavrin", 1, User.Color.GREEN),
            new User(9, "geranazavr555", "Georgiy Nazarov", 1, User.Color.GREEN),
            new User(11, "tourist", "Gennady Korotkevich", 0, User.Color.BLUE),
            new User(12, "YarokPirog", "Yaroslava Galimova", 1, User.Color.YARA)
    );

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1, "Первый пост на codeforces!!!", "Привет, сообщество Codeforces!\r\n" + //
                                "\r\n" + //
                                "Сегодня хочу поделиться с вами некоторыми мыслями о нашем пути и будущем платформы. Когда мы только начинали, целью было создать пространство, где программисты могли бы не только улучшать свои навыки, но и соревноваться друг с другом, делиться опытом и вдохновляться на новые достижения.\r\n" + //
                                "\r\n" + //
                                "С каждым годом наше сообщество растет, и я рад видеть, как вы поддерживаете друг друга, делитесь знаниями и создаете настоящую дружескую атмосферу. Это именно то, ради чего мы работаем!\r\n" + //
                                "\r\n" + //
                                "В ближайшее время планируем несколько новых функций, которые сделают ваш опыт еще более увлекательным. Мы также продолжаем работать над улучшением интерфейса и стабильности платформы. Ваши отзывы очень важны для нас, так что не стесняйтесь делиться своими предложениями!\r\n" + //
                                "\r\n" + //
                                "Спасибо, что вы с нами. Давайте продолжать развиваться вместе!", 1),
            new Post(2, "Немного об алгоритмах. Второй пост!", "Алгоритмы — это пошаговые инструкции для решения задач. Они лежат в основе многих технологий, которые мы используем ежедневно, от поисковых систем до социальных сетей. Алгоритмы помогают обрабатывать данные, принимать решения и оптимизировать процессы. В последние годы алгоритмы машинного обучения становятся все более популярными, позволяя системам учиться на данных и делать предсказания без явного программирования. \\r\\n" + //
                                "\\r\\n" + //
                                "Интересный факт: Алгоритм PageRank, разработанный основателями Google, использует ссылки между веб-страницами для определения их значимости.", 6),
            new Post(3, "Сказка о котёнке", "В одном уютном городке жил котёнок по имени Котик. Он был не простым котёнком, а настоящим программистом! Каждый день Котик сидел за своим ноутбуком, изучая языки программирования. Его любимое занятие — создавать игры для своих друзей.\r\n" + //
                                "\r\n" + //
                                "Однажды Котик решил сделать игру о приключениях в волшебном лесу. Он программировал всю ночь, и к утру игра была готова! Все его друзья собрались, чтобы поиграть. В игре они встречали говорящих деревьев и летающих мышей, решали загадки и собирали волшебные зелья.\r\n" + //
                                "\r\n" + //
                                "Котик был счастлив, когда его друзья смеялись и радовались. С тех пор он понял: программирование — это не только код, но и возможность делать мир ярче и веселее! И каждый вечер, уставший, но довольный, Котик продолжал творить чудеса с помощью своих знаний.", 9),
            new Post(4, "Алексей - наш герой!", "В одном городе жил студент КТ из ИТМО по имени Алексей. Он был увлечен программированием и мечтал создать что-то удивительное. Однажды, гуляя по парку, он увидел, как пожилая женщина не могла найти дорогу домой. Это вдохновило его на создание приложения, которое бы помогало людям ориентироваться в городе.\r\n" + //
                                "\r\n" + //
                                "Алексей работал над проектом день и ночь, и вскоре его приложение стало готово. Он представил его на университетском конкурсе и победил! Жюри оценило его идею и полезность. \r\n" + //
                                "\r\n" + //
                                "Приложение быстро завоевало популярность и помогло многим людям. Алексей понял, что технологии могут творить чудеса, и продолжил развивать свои идеи, вдохновляя других студентов следовать за мечтой.", 12)
    );

    public static void addData(HttpServletRequest request, Map<String, Object> data) {
        data.put("users", USERS);

        for (User user : USERS) {
            if (Long.toString(user.getId()).equals(request.getParameter("logged_user_id"))) {
                data.put("user", user);
            }
        }

        data.put("posts", POSTS);
    }
}
